<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelloWorldActivity" >

    <EditText
        android:id="@+id/mail_id_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Enter User Mail"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
         />
    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:hint="Enter Phone Number"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mail_id_textview"/>

    <Button
        android:id="@+id/submit_button"

        android:layout_width="match_parent"
        android:layout_below="@+id/phone_number"
        android:layout_marginTop="40dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:text="Submit "
        android:layout_centerHorizontal="true"

        android:layout_height="wrap_content" />
</RelativeLayout>